@import "index2";

.red {
  color: brown;
  user-select: auto;
}

.less-main {
  .first-level {
    .brown {
      color: brown;
      font-size: 20px;
      //font-weight: bold;
      border: solid 2px skyblue;
      border-radius: 8px;
      background-color: antiquewhite;
    }
  }
}
