@import "index2";

.red {
  color: brown;
  user-select: auto;
}

.less-main {
  .first-level {
    .brown {
      color: brown;
      font-size: 20px;
      //font-weight: bold;
      border: solid 2px skyblue;
      border-radius: 8px;
      background-color: antiquewhite;
    }
  }
}

.div-svg{
  width: 50px;
  height: 50px;
  background-image: url("../../../images/icon_head.svg");
  background-size: cover;
}

.com-svg{
  width: 100px;
  height: 100px;
  background-color: green;
}

@font-face {
  font-family: qiudaoyu;
  src: url("../../../assets/qiudaoyu.ttf");
}

.diy-font{
  font-family: qiudaoyu;
  font-size: 20px;
}
